trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables: 
  azureSubscription: '<your-service-connection>'
  functionAppName: '<your-function-app-name>'
  resourceGroup: '<your-resource-group>'

stages:
  - stage: Build
    jobs:
      - job: BuildFunction
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '3.11'
          
          - script: |
              python -m pip install --upgrade pip
              pip install -r requirements.txt
            displayName: 'Install dependencies'
          
          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: '$(System. DefaultWorkingDirectory)'
              includeRootFolder: false
              archiveType: 'zip'
              archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
          
          - publish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
            artifact: drop

  - stage: Deploy
    dependsOn: Build
    jobs:  
      - deployment: DeployFunction
        environment: 'production'
        strategy:
          runOnce:
            deploy: 
              steps:
                - task: AzureFunctionApp@1
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    appType: 'functionAppLinux'
                    appName: '$(functionAppName)'
                    package: '$(Pipeline. Workspace)/drop/$(Build.BuildId).zip'
                    runtimeStack: 'PYTHON|3.11'
                
                # Enable Managed Identity
                - task: AzureCLI@2
                  displayName: 'Enable Managed Identity'
                  inputs:
                    azureSubscription: '$(azureSubscription)'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript:  |
                      # Enable system-assigned managed identity
                      az functionapp identity assign \
                        --name $(functionAppName) \
                        --resource-group $(resourceGroup)
                      
                      # Get the principal ID
                      PRINCIPAL_ID=$(az functionapp identity show \
                        --name $(functionAppName) \
                        --resource-group $(resourceGroup) \
                        --query principalId -o tsv)
                      
                      echo "Managed Identity Principal ID: $PRINCIPAL_ID"
                      
                      # Assign Reader role to Event Hub namespace
                      az role assignment create \
                        --assignee $PRINCIPAL_ID \
                        --role "Reader" \
                        --scope "/subscriptions/$(SUBSCRIPTION_ID)/resourceGroups/$(EVENTHUB_RESOURCE_GROUP)/providers/Microsoft.EventHub/namespaces/$(EVENTHUB_NAMESPACE)"