name: Deploy Event Hub Monitor

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_NAME: 'func-eventhub-monitor'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.'
  PYTHON_VERSION: '3.11'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v3

    - name: Setup Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with: 
        python-version: ${{ env.PYTHON_VERSION }}

    - name: 'Install dependencies'
      shell: bash
      run: |
        pushd '. /${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        python -m pip install --upgrade pip
        pip install -r requirements.txt --target=". python_packages/lib/site-packages"
        popd

    - name: 'Generate Event Hub Functions'
      shell: bash
      env:
        EventHubConnectionString: ${{ secrets. EVENTHUB_CONNECTION_STRING }}
        EventHubNamespace:  ${{ secrets.EVENTHUB_NAMESPACE }}
        ResourceGroup: ${{ secrets.RESOURCE_GROUP }}
        SubscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
      run: |
        python scripts/generate_functions.py

    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
        publish-profile: ${{ secrets. AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
        scm-do-build-during-deployment: true
        enable-oryx-build: true