{
  "alerts": [
    {
      "name": "High Consumer Lag",
      "description": "Alert when any consumer group has high lag",
      "query": "traces | where message contains 'ConsumerGroupDetails' | mv-expand partition = parse_json(substring(message, indexof(message, '{'))).partitions | extend lagMinutes = datetime_diff('minute', now(), todatetime(partition.lastEnqueuedTimeUtc)) | where lagMinutes > 15",
      "threshold": 1,
      "severity": 2
    },
    {
      "name": "Event Hub Discovery Failure",
      "description": "Alert when namespace discovery fails",
      "query":  "traces | where message contains 'Error in namespace discovery'",
      "threshold": 1,
      "severity": 1
    },
    {
      "name":  "No Messages Received",
      "description": "Alert when no messages received in 30 minutes",
      "query":  "traces | where timestamp > ago(30m) | where message contains 'Event Details' | summarize count() | where count_  == 0",
      "threshold": 1,
      "severity": 3
    }
  ]
}